VITE_API_URL=https://tome-la-de-ca-backend-269111269657.southamerica-east1.run.app
VITE_FIREBASE_API_KEY=AIzaSyDbxADekH5l6C8gbPRhBFlIgdh-Dl8zko4
VITE_FIREBASE_AUTH_DOMAIN=tome-la-de-ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tome-la-de-ca
VITE_FIREBASE_STORAGE_BUCKET=tome-la-de-ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=269111269657
VITE_FIREBASE_APP_ID=1:269111269657:web:2ca0fe2dde536abe994d88
